{
    "_comment": "DOOM-0312: source_roots is linuxdoom-1.10 alone, deliberately. ipx/, sersrc/ and sndserv/ are DOS-era helpers kept as historical reference per DOOM-0085 and built by nothing, but the static-analysis sweeps parsed them and reported findings that are real about the code and irrelevant to the product. Those findings are recorded and closed on DOOM-0414, unfixed. If any of these trees becomes a build target again, add it back here and reopen DOOM-0414 first.",
    "changelog": "CHANGELOG.md",
    "docs_dir": "docs",
    "roadmap": "ROADMAP.md",
    "source_roots": [
        "linuxdoom-1.10"
    ],
    "specs_dir": "docs/specs",
    "test_roots": [
        "linuxdoom-1.10/tests"
    ]
}
